# Marvel-s-Comics

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/oleksii/melnykov/marvelcomics/: App.java  SplashScreenActivity.java
app/src/main/java/oleksii/melnykov/marvelcomics/base/: BasePresenter.java  BaseView.java
app/src/main/java/oleksii/melnykov/marvelcomics/data/: DataModule.java  Repository.java
app/src/main/java/oleksii/melnykov/marvelcomics/data/images/: MarvelImageSuffix.java  MarvelImageSuffixDef.java
app/src/main/java/oleksii/melnykov/marvelcomics/di/: ActivitiesModule.java  AppComponent.java  AppScope.java
app/src/main/java/oleksii/melnykov/marvelcomics/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/oleksii/melnykov/marvelcomics/main/di/: MainModule.java  MainScope.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  load_vector_anim.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
